H_ = -3.39414 , CO_ = -14.805038 
CHO_ = -16.777619 ,COH_ = -15.071628, COCHO_= -32.688394, 
COCOH_=-31.971514,  COHCHO_=-35.824418, 
CHOCHO_=-37.426760,  COHCOH_=-36.033795,
CH2_=-11.534587 ,CH3_=-17.556453, CH2O_=-22.299941  ,H2O_=-14.538906,  
CHOH_=-20.179686, 
CH2OH_=-24.64586, CH4_=-24.015708,  OCH3_=-24.145187,
HCOO_=-24.035638,  
COOH_=-24.214462  ,
CH_ = -5.675593, 
HCOOH_ = -30.252904,
O_ = -0.0763,
C_ = -0.023723
COO_ =  -23.100434
CH3OH_  = -30.415231
OH_ = -7.292683
O-CH3_ = -24.145187
CH3-OH_  = -24.145187,
Au_00 =  -3.215
Au_01 =  -3.215*2
Au_02 = -3.215*3
Au_03 = -3.215*4
Au_04 =  -3.215*5 
Au_05= -3.215*6,  Au_06= -3.215*7,
Hg_00= -0.37,   Hg_01= -0.37+-3.215*1,  Hg_02= -3.215*2+ -0.37,  Hg_03= -3.215*3+ -0.37,  Hg_04= -3.215*4+ -0.37,  Hg_05= -3.215*5+ -0.37,  Hg_06= -3.215*6+ -0.37,
